/*
 * Created on 2018-04-14 ( Time 21:52:32 )
 * Generator tool : Telosys Tools Generator ( version 3.0.0 )
 * Copyright 2018 Geo. All Rights Reserved.
 */

package ci.smile.ecole.utils.enums;

/**
 * 
 * @author Geo
 *
 */
 public enum FunctionalityEnum {
 	DEFAULT("DEFAULT"),

	// ANNEE
	VIEW_ANNEE("VIEW_ANNEE"),	
	CREATE_ANNEE("CREATE_ANNEE"),
	UPDATE_ANNEE("UPDATE_ANNEE"),
	DELETE_ANNEE("DELETE_ANNEE"),
	// ATTRIBUTION_MATIERE
	VIEW_ATTRIBUTION_MATIERE("VIEW_ATTRIBUTION_MATIERE"),	
	CREATE_ATTRIBUTION_MATIERE("CREATE_ATTRIBUTION_MATIERE"),
	UPDATE_ATTRIBUTION_MATIERE("UPDATE_ATTRIBUTION_MATIERE"),
	DELETE_ATTRIBUTION_MATIERE("DELETE_ATTRIBUTION_MATIERE"),
	// CLASSE
	VIEW_CLASSE("VIEW_CLASSE"),	
	CREATE_CLASSE("CREATE_CLASSE"),
	UPDATE_CLASSE("UPDATE_CLASSE"),
	DELETE_CLASSE("DELETE_CLASSE"),
	// ELEVE
	VIEW_ELEVE("VIEW_ELEVE"),	
	CREATE_ELEVE("CREATE_ELEVE"),
	UPDATE_ELEVE("UPDATE_ELEVE"),
	DELETE_ELEVE("DELETE_ELEVE"),
	// INSCRIPTION
	VIEW_INSCRIPTION("VIEW_INSCRIPTION"),	
	CREATE_INSCRIPTION("CREATE_INSCRIPTION"),
	UPDATE_INSCRIPTION("UPDATE_INSCRIPTION"),
	DELETE_INSCRIPTION("DELETE_INSCRIPTION"),
	// MATIERE
	VIEW_MATIERE("VIEW_MATIERE"),	
	CREATE_MATIERE("CREATE_MATIERE"),
	UPDATE_MATIERE("UPDATE_MATIERE"),
	DELETE_MATIERE("DELETE_MATIERE"),
	// NOTE
	VIEW_NOTE("VIEW_NOTE"),	
	CREATE_NOTE("CREATE_NOTE"),
	UPDATE_NOTE("UPDATE_NOTE"),
	DELETE_NOTE("DELETE_NOTE");

	private final String value;
 	public String getValue() {
 		return value;
 	}
 	private FunctionalityEnum(String value) {
 		this.value = value;
 	}
}
